# environment variables

# AUTHORIZATION_KEY=''

# SMTP_TRANSPORT_HOST=''
# SMTP_TRANSPORT_PORT=''
# SMTP_TRANSPORT_USER=''
# SMTP_TRANSPORT_SECURED=''

# GOOGLE_CLIENT_ID=''
# GOOGLE_CLIENT_SECRET=''
# GOOGLE_REFRESH_TOKEN=''
